{
  "name": "jspairing",
  "version": "1.0.0",
  "description": "JS practice for interviews",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "./node_modules/.bin/gulp",
    "build:live": "./node_modules/.bin/gulp live",
    "e2e": "NODE_ENV=test ./node_modules/.bin/protractor protractor.conf.js",
    "specs": "./node_modules/.bin/jasmine",
    "vspecs": "./node_modules/.bin/karma start --single-run",
    "test": "npm run vspecs && npm run specs && npm run e2e",
    "update-webdriver": "./node_modules/.bin/webdriver-manager update --versions.chrome 2.35"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egamboa/jspairing.git"
  },
  "keywords": [
    "pairing",
    "vanillajs"
  ],
  "author": "Andres Gamboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egamboa/jspairing/issues"
  },
  "homepage": "https://github.com/egamboa/jspairing#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^6.3.14",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "protractor": "^5.4.2",
    "q": "^1.5.1",
    "selenium-server-standalone-jar": "^3.141.5"
  }
}
